<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Coburg Steinrue" id="0" comment="EDQY 129.8" altitude="356.0">
      <Location longitude="10.9952778" latitude="50.2305556"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="180WAD" id="0" comment="" altitude="409.0">
      <Location longitude="9.4" latitude="49.5808333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="005AAL" id="0" comment="" altitude="590.0">
      <Location longitude="10.2688833" latitude="48.7786167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Coburg Steinrue" id="0" comment="EDQY 129.8" altitude="356.0">
      <Location longitude="10.9952778" latitude="50.2305556"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

