<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005ZIELKREIS" id="0" comment="" altitude="360.0">
      <Location longitude="7.03945" latitude="49.4527833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="007NALBACH" id="0" comment="" altitude="240.0">
      <Location longitude="6.77305" latitude="49.3841667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="7000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="035GEMUENDEN" id="0" comment="" altitude="294.0">
      <Location longitude="7.4786167" latitude="49.8977833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="100HOCKENHEIM" id="0" comment="" altitude="104.0">
      <Location longitude="8.5591667" latitude="49.3222167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="005ZIELKREIS" id="0" comment="" altitude="360.0">
      <Location longitude="7.03945" latitude="49.4527833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

