<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="GP Start-Finish" id="0" comment="" altitude="700.0">
      <Location longitude="8.4797167" latitude="48.5038833"/>
    </Waypoint>
    <ObservationZone type="Line" length="5000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Langenbrand" id="0" comment="" altitude="705.0">
      <Location longitude="8.6241667" latitude="48.8077833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Dunningen" id="0" comment="" altitude="669.0">
      <Location longitude="8.5016667" latitude="48.2127833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="GP Start-Finish" id="0" comment="" altitude="700.0">
      <Location longitude="8.4797167" latitude="48.5038833"/>
    </Waypoint>
    <ObservationZone type="Line" length="500.0"/>
  </Point>
</Task>

