<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="GP Start-Finish" id="0" comment="" altitude="700.0">
      <Location longitude="8.4797167" latitude="48.5038833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Checkpoint West" id="0" comment="" altitude="604.0">
      <Location longitude="8.4686167" latitude="48.4447167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="St. Georgen" id="0" comment="" altitude="811.0">
      <Location longitude="8.3416667" latitude="48.1238833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Beuron" id="0" comment="" altitude="621.0">
      <Location longitude="8.9686167" latitude="48.0511167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Neustadt" id="0" comment="" altitude="900.0">
      <Location longitude="8.2411167" latitude="47.8997167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Neuweiler" id="0" comment="" altitude="651.0">
      <Location longitude="8.5972167" latitude="48.6572167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="GP Start-Finish" id="0" comment="" altitude="700.0">
      <Location longitude="8.4797167" latitude="48.5038833"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

