<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="GP Start-Finish" id="0" comment="" altitude="700.0">
      <Location longitude="8.4797167" latitude="48.5038833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Bad Teinach" id="0" comment="" altitude="580.0">
      <Location longitude="8.6911167" latitude="48.6922167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Bonndorf" id="0" comment="" altitude="870.0">
      <Location longitude="8.3375" latitude="47.81945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Sigmaringen" id="0" comment="" altitude="570.0">
      <Location longitude="9.2161167" latitude="48.0877833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Checkpoint East" id="0" comment="" altitude="610.0">
      <Location longitude="8.5008333" latitude="48.4461167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="GP Start-Finish" id="0" comment="" altitude="700.0">
      <Location longitude="8.4797167" latitude="48.5038833"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

