ID,CALL,CN,TYPE
06DD9127,DD9127,,
06DDDFDF,DDDFDF,,
06DDEE41,DDEE41,,
06DDD9F0,DDD9F0,,
06DDD93F,DDD93F,,
06DDEA8F,DDEA8F,,
06DF0B1C,D-KFPE,PE,ASH-31MI_Lehnen
06DDEDC6,OK-2977,QZ,ASG-29E_Svoboda
06DDE258,SE-UVZ,VZ,ASG-29E_Cutting
06DD96C9,D-KPGS,VM,Ventus_2ct_Schlaich
053E7A6C,D-KLOE,CT,ASG-29E_Pechy
063E7A6C,D-KLOE,CT,ASG-29E_Pechy
053E5DC5,D-KASB,GPS,ASG-29E_Dortu
063E5DC5,D-KASB,GPS,ASG-29E_Dortu
053FF2DB,ICA3FF2DB,,
06DDDE1A,D-KGZZ,37,Antares_18T
06DD4E5B,G-THRM,900,ASW-27
06DF0A3A,PACA06,3A,
053E7A6C,D-KLOE,CT,ASG-29E
06DDDED7,D-KLOE,CT,ASG-29E



