ID,CALL,CN,TYPE
06DDEE41,DDEE41,OT,H. Karow (JS-1 18m)
06DDD93F,DDD93F,M7,M. Sturm (ASG-29)
06DD9127,DD9127,I,M. Kiessling (Ventus 3T)
06DDEDC6,OK-2977,QZ,P. Svoboda (ASG-29E)
06DDEA8F,DDEA8F,QX, R. Mracek (ASG-29E)
06DF0A3A,PACA06,EVO,L. Goudriaan (JS-1 18m)
053ED8BF,D-KXAT,AT,T. Meiler (ASG-29E)
053E5DC5,D-KASB,GPS,M. Dortu (ASG-29E)
06DDD9F0,DDD9F0,OG,R. Gertzmann (ASG-29)
06DDED60,,B52,T. Chudoment (JS-1 18m)
06DDEDXX,,S2,M. Lehnen (ASH-31 Mi)
06DF0B1C,D-KFPE,PE,M. Paul (ASH-31Mi)
06DDDFDF,DDDFDF,7L,N. Sommer (Ventus 2cxt)
053FF2DB,ICA3FF2DB,WIN,D. Windmüller (ASG-29E)
06DDE258,SE-UVZ,VZ,P. Cutting (ASG-29E)
06DD96C9,D-KPGS,VM,M. Schlaich (Ventus 2ct)
06DDDED7,D-KLOE,CT,P. Pechy (ASG-29E)
06DDDE1A,D-KGZZ,37,J. Wenzel (Antares 18T)
06DD4E5B,G-THRM,900,F. Barthelemy (ASW-27)




